
{
"scripts": {
  "build": "webpack",
  "prebuild": "dfx generate",
  "start": "webpack serve --mode development --env development",
  "deploy:local": "dfx deploy --network=local",
  "deploy:ic": "dfx deploy --network=ic",
  "generate": "dfx generate e2e_tests_backend",
  "test": "vitest",  
  "ci": "vitest run",  
  "preci": "dfx stop; dfx start --background --clean; dfx deploy; dfx generate"
},
"dependencies": {
  "@dfinity/agent": "^0.20.2"
}

}
